# pos

./: PA3_4B_2026.sln
Client/: Client.csproj  MainWindow.xaml
Server/: Babyname.cs  Programm.cs  Server.csproj
pa3/Client/: MainWindow.xaml.cs
pa3/Network/: MSG.cs  Transfer.cs
pa3/Server/: BabynamesDb.cs
pa4/: Punkte_einzeichnen.md  Roboter.sln
pa4/PA4_Uebung/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PA4_Uebung.csproj  PA4_Uebung.slnx
pa4/PA4_Uebung/Models/: WorldCitiesDB.cs  Worldcity.cs
pa4/PA4_Uebung/Parser/: BlockExpression.cs  CountryExpression.cs  Expression.cs  LargestExpression.cs  Program.cs  RandomExpression.cs  SelectExpression.cs  SmallestExpression.cs
pa4/PA4_Uebung/Tokenizer/: Lexer.cs  Token.cs
pa4/Roboter/: App.xaml  MainWindow.xaml  Roboter.csproj
pa4/Roboter/Parser/: CollectExpression.cs  Expression.cs  RepeatExpression.cs
pa4/Roboter/Tokenizer/: Token.cs
pa4/Roboter_Uebung/Roboter/: App.xaml.cs  MainWindow.xaml.cs
pa4/Roboter_Uebung/Roboter/Parser/: BlockExpression.cs  Condition.cs  IfExpression.cs  MoveExpression.cs  Program.cs  UntilExpression.cs
pa4/Roboter_Uebung/Roboter/Tokenizer/: Tokenizer.cs
